// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.nGag {
}

.resizable {
    position: relative;
}

.resizable .resizable-handle {
    position: absolute;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.resizable .resizable-l, .resizable .resizable-r {
    top: 5px;
    width: 10px;
    height: calc(100% - 10px);
}

.resizable .resizable-l {
    left: -5px;
    cursor: w-resize;
}

.resizable .resizable-r {
    right: -5px;
    cursor: e-resize;
}

.resizable .resizable-t, .resizable .resizable-b {
    left: 5px;
    width: calc(100% - 10px);
    height: 10px;
}

.resizable .resizable-t {
    top: -5px;
    cursor: n-resize;
}

.resizable .resizable-b {
    bottom: -5px;
    cursor: s-resize;
}

.resizable-resizing {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.resizable-resizing-l {
    cursor: w-resize;
}

.resizable-resizing-r {
    cursor: e-resize;
}

.resizable-resizing-t {
    cursor: n-resize;
}

.resizable-resizing-b {
    cursor: s-resize;
}

#nGag::shadow object {
  height: 600px !important;
  width: 600px !important;
  overflow: scroll;
  overflow-x: scroll;
  overflow-y: scroll;
}
